<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <style media="screen">
        .slides1 {
            width: 300%;
            background: gray;
        }
        
        .slides2 {
            width: 300%;
            background: gray;
        }
        
        .slide1 {
            width: 250px;
            height: 170px;
            background: #4DC7A0;
            margin: 10px;
            float: left;
            color: white;
        }
        
        .slide2 {
            width: 250px;
            height: 170px;
            background: tomato;
            margin: 10px;
            float: left;
            color: white;
        }
        
        .icons {
            margin-left: 40%;
        }
        
        i {
            margin: 30px;
        }
        
        .clear {
            clear: both;
        }
        
        .main {
            width: 1090px;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="slides1">
            <div class="slide1">slide1 1</div>
            <div class="slide1">slide1 2</div>
            <div class="slide1">slide1 3</div>
            <div class="slide1">slide1 4</div>
            <div class="slide1">slide1 5</div>
            <div class="slide1">slide1 6</div>
            <div class="slide1">slide1 7</div>
            <div class="slide1">slide1 8</div>
            <div class="slide1">slide1 9</div>
        </div>

        <div class="clear"></div>
        <div class="slides2">
            <div class="slide2">slide2 1</div>
            <div class="slide2">slide2 2</div>
            <div class="slide2">slide2 3</div>
            <div class="slide2">slide2 4</div>
            <div class="slide2">slide2 5</div>
            <div class="slide2">slide2 6</div>
            <div class="slide2">slide2 7</div>
            <div class="slide2">slide2 8</div>
            <div class="slide2">slide2 9</div>
        </div>
        <div class="clear"></div>
        <div class="icons">
            <i class="fa fa-chevron-left fa-lg" aria-hidden="true"> PREV</i>
            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"> NEXT</i>
        </div>
    </div>
</body>

</html>
<script src="js/script.js"></script>